<templateSet group="JavaScript">
  <template name="trycat" value="try {&#10;  $END$      &#10;}&#10;catch (err) {&#10;      &#10;}" shortcut="ENTER" description="Try Catch block" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="lg" value="console.log('$VAR$--------&gt;', $VAR$);" shortcut="ENTER" description="Console log with label" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rncomp" value="import React from 'react';&#10;import { View, Text } from 'react-native';&#10;&#10;export const $COMP$ = () =&gt; {&#10;  return (&#10;    &lt;View style={{ flex: 1, justifyContent: 'center', alignItems: 'center' }}&gt;&#10;      &lt;Text&gt;$COMP$&lt;/Text&gt;&#10;    &lt;/View&gt;&#10;  );&#10;}&#10;" description="react native component" toReformat="false" toShortenFQNames="true">
    <variable name="COMP" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
    </context>
  </template>
  <template name="bred" value="style={{borderColor: '$END$red', borderWidth: 1}}" shortcut="ENTER" description="Border red" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="exportall" value="export * from &quot;$MODULE$&quot;;&#10;$END$" description="Export statement - export * from 'a'" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="MODULE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="exportfrom" value="export {$ITEM$$END$} from &quot;$MODULE$&quot;;&#10;" description="Export statement - export {b} from 'a'" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="MODULE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="ITEM" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="exportitems" value="export {$ITEM$$END$};&#10;" description="Export statement - export {b}" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="ITEM" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="error" value="console.error($END$)" description="console.error()" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
  <template name="defn" value="define([&quot;$MODULE_REF$&quot;], function($MODULE_VAR$) {&#10;$END$&#10;});" description="Inserts define() expression" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="MODULE_REF" expression="complete()" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="MODULE_VAR" expression="jsDefineParameter(MODULE_REF)" defaultValue="mod" alwaysStopAt="true" />
    <context />
  </template>
  <template name="flow" value="// @flow" description="Inserts @flow annotation" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
  <template name="arf" value="const $NAME$ = () =&gt; {&#10;$SELECTION$&#10;}" description="Surround with Arrow Function" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>