<templateSet group="React">
  <template name="comp" value="import React from 'react';&#10;&#10;interface Props {&#10;}&#10;&#10;function $TM_FILENAME_BASE$({}: Props) {&#10; return (&#10;  &lt;div&gt;&#10;   $END$&#10;  &lt;/div&gt;&#10; );&#10;}&#10;&#10;export default $TM_FILENAME_BASE$;" description="Creates a stateless React component without PropTypes and ES6 module system" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rncomp" value="import { View, Text } from 'react-native';&#10;&#10;function $COMP$() {&#10;&#10;  return (&#10;    &lt;View&gt;&#10;      &lt;Text&gt;$COMP$&lt;/Text&gt;&#10;    &lt;/View&gt;&#10;  );&#10;}&#10;&#10;export default $COMP$;&#10;" description="react native comp" toReformat="false" toShortenFQNames="true">
    <variable name="COMP" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="uef" value="useEffect(() =&gt; {&#10;  $END$&#10;}, [$DEP$]);" description="useEffect()" toReformat="false" toShortenFQNames="true">
    <variable name="DEP" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="useq" value="const {&#10;    loading,&#10;    data: { $FUNC$: data } = {},&#10;    error,&#10;  } = useQuery&lt;$TYPE$&gt;(gql($FUNC$));" shortcut="ENTER" description="useQuery Apollo hook" toReformat="false" toShortenFQNames="true">
    <variable name="FUNC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>