// General colors
@syntax-text-color: #F8F8F2;
@syntax-cursor-color: #F8F8F0;
@syntax-selection-color: #59584E;
@syntax-background-color: #272822;

// Guide colors
@syntax-wrap-guide-color: rgba(200, 255, 50, .03);
@syntax-indent-guide-color: rgba(255, 255, 255, .05);
@syntax-invisible-character-color: rgba(197, 200, 198, .1);

// For find and replace markers
@syntax-result-marker-color: #888;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: #f00;
@syntax-gutter-text-color-selected:;
@syntax-gutter-background-color:;
@syntax-gutter-background-color-selected: @syntax-selection-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #ffd569;
@syntax-color-added: #529b2f;
@syntax-color-modified: #E6DB74;
@syntax-color-removed: #F92672;

.line-numbers{
  margin:0 .5em;
}
