<templateSet group="React">
  <template name="impt" value="import PropTypes from 'prop-types';" shortcut="ENTER" description="import PropTypes from 'prop-types';" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="comp" value="import React from 'react';&#10;import PropTypes from 'prop-types';&#10;&#10;const $COMP$ = (props) =&gt; {&#10;    return (&#10;        &lt;div&gt;&#10;            hello from $COMP$&#10;        &lt;/div&gt;&#10;    );&#10;};&#10;&#10;export default $COMP$;&#10;" shortcut="ENTER" description="functional component" toReformat="false" toShortenFQNames="true">
    <variable name="COMP" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="esi" value="import $COMP$ from '@esi/ui-components/lib/$COMP$';" shortcut="ENTER" description="import from ESI" toReformat="false" toShortenFQNames="true">
    <variable name="COMP" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>